         -
        - -
     //~~  ~~\
   //~~      ~~\
 //              \
 \  _-     -_   //
  \   \  //   //
    ~~~ \//~~~~
        |  |
        |  |
        |  |
    //$$$$$$$\
  .//$$$$$$$$$\.
. //$$i$$$$$$$$\.

         -
        - -
     //~~  ~~\
   //~~      ~~\
 //              \
 \  _-     -_   //
  \   \  //   //
    ~~~ \//~~~~
        |  |
        |  |
        |  |
    //$$$$$$$\
  .//$$$$$$$$$\.
. //$$i$$$$$$$$\.

         -
        - -
     //~~  ~~\
   //~~      ~~\
 //              \
 \  _-     -_   //
  \   \  //   //
    ~~~ \//~~~~
        |  |
        |  |
        |  |
    //$$$$$$$\
  .//$$$$$$$$$\.
. //$$i$$$$$$$$\.

         -
        - -
     //~~  ~~\
   //~~      ~~\
 //              \
 \  _-     -_   //
  \   \  //   //
    ~~~ \//~~~~
        |  |
        |  |
        |  |
    //$$$$$$$\
  .//$$$$$$$$$\.
. //$$i$$$$$$$$\.

